{
  "name": "mis-portal-frontend",
  "version": "2.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "coverage": "cp -v ./.next/swc-trace-profile-*.json ./coverage",
    "build": "next build",
    "build:css": "tailwindcss -o src/tailwind.css --minify",
    "dev": "next dev",
    "dev:css": "tailwindcss -o src/tailwind.css --watch",
    "docker": "next dev --hostname 0.0.0.0",
    "export": "next export",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "next lint --dir src --ext .js,jsx,.ts,.tsx",
    "lint:fix": "next lint --fix --dir src --ext .js,jsx,.ts,.tsx",
    "start": "next start --hostname 0.0.0.0",
    "turbo": "next dev --turbo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/styled": "11.10.6",
    "@fortawesome/fontawesome-common-types": "6.3.0",
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.14",
    "@reduxjs/toolkit": "1.9.3",
    "clsx": "1.2.1",
    "ky": "0.33.3",
    "next": "13.2.4",
    "next-redux-wrapper": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "sharp": "0.31.3",
    "styled-components": "5.3.9",
    "tss-react": "4.8.2"
  },
  "devDependencies": {
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "7.1.25",
    "@types/sharp": "0.31.1",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "tailwindcss": "3.2.7",
    "type-fest": "3.7.0",
    "typescript": "5.0.2"
  }
}
